<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="a1b77798-ba9d-409f-9920-ad89cda59d6f" ChangeDateTime="07/10/2026 20:19:08">
    <Property Name="ElementName" Value="[dbo].[FK_Load_Route]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Load]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_Load_Route (routeId)]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="34ed2b2d-20a3-4cc1-8dbc-eefaeba9b32e" ChangeDateTime="07/10/2026 20:20:07">
    <Property Name="ElementName" Value="[dbo].[FK_Load_Route (routeId)]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Load]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_Load_Route]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8c569dba-4024-4235-a554-883490388468" ChangeDateTime="07/10/2026 20:21:14">
    <Property Name="ElementName" Value="[dbo].[FK_Load_Route]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Load]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_Load_Route  (routeId)]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1d01e05a-3897-43a2-9c4e-cd2ef78938a7" ChangeDateTime="07/10/2026 20:22:00">
    <Property Name="ElementName" Value="[dbo].[FK_Load_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Load]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_Load_Route]" />
  </Operation>
</Operations>